# KiloMart

./: .gitignore  KiloMart.sln  ReadMe.md  api docs.md  init.sql  orders workflows.md  z.json  z.md
KiloMart.Commands/: KiloMart.Commands.csproj
KiloMart.Commands/Services/: CardService.cs  CustomerProfileService.cs  DelivaryProfileService.cs  DiscountCodeService.cs  LocationDetailsService.cs  LocationService.cs  OrderRequestsService.cs  PhoneNumberService.cs  ProductCategoryLocalizedService.cs  ProductCategoryService.cs  ProductLocalized.cs  ProductOfferService.cs  ProductService.cs  ProviderProfileService.cs  VehicleService.cs
KiloMart.Domain/: KiloMart.Domain.csproj
KiloMart.Domain/Cards/Models/: CardDto.cs
KiloMart.Domain/Cards/Services/: CardService.cs  UpdateCardService.cs
KiloMart.Domain/DiscountCodes/: DiscountCodeService.cs  Prompt.md
KiloMart.Domain/Documents/: DocumentType.cs
KiloMart.Domain/Entities/: AppSettings.cs
KiloMart.Domain/Models/: LanguageDto.cs  OrderItemDto.cs  ProductCategoryLocalizedDto.cs
KiloMart.Domain/OrderRequests/: OrderRquestService.cs
KiloMart.Domain/ProductRequests/: ProductRequestService.cs  ProductRequestStatus.cs
KiloMart.Domain/Requests/: AddLanguageRequest.cs
KiloMart.Presentation/: KiloMart.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
KiloMart.Presentation/Authorization/: AuthorizeRoleAttribute.cs  CustomerCommandController.cs  DeliveryCommandController.cs  GuardAttribute.cs  ProviderCommandController.cs  UserCommandController.cs  UserContext.cs
KiloMart.Presentation/Commands/: AppController.cs  CardCommandController.cs  CardController.cs  CustomerCommandController.cs  DeliveryCommandController.cs  DiscountCodeCommandController.cs  DiscountCodeController.cs  LocationCommandController.cs  LocationController.cs  PhoneNumberCommandController.cs  PhoneNumberController.cs  ProductCategoryController.cs  ProductCommandController.cs  ProductController.cs  ProductOfferCommandController.cs  ProviderCommandController.cs  ProviderController.cs  UserCommandController.cs  UserController.cs  VehicleCommandController.cs  VehicleController.cs
KiloMart.Presentation/Controllers/: ADemo.cs  AppController.cs  AppSettingsController.cs  CardAdminController.cs  CardController.cs  CardCustomerController.cs  CartCustomerController.cs  DiscountCodeAdminController.cs  DiscountCodeController.cs  LocationAdminController.cs  LocationController.cs  OrderController.cs  OrderRequestController.cs  PaymentsController.cs  PhoneNumberAdminController.cs  PhoneNumberController.cs  ProductCategoryAdminController.cs  ProductCategoryController.cs  ProductController.cs  ProductOfferController.cs  ProductRequestController.cs  VehicleAdminController.cs  VehicleController.cs
KiloMart.Presentation/Demo/: Hub.cs  NotificationService.cs
KiloMart.Presentation/M/: CardController.cs  DelivaryProfileService.cs  DiscountCodeService.cs  LocationDetailsService.cs  LocationService.cs  ProductCategoryLocalizedService.cs  ProductCategoryService.cs  ProductLocalizedController.cs  ProductOfferService.cs  ProviderProfileController.cs  VehicleController.cs
KiloMart.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
KiloMart.Presentation/Queries/: CardController.cs  CardQueryController.cs  CustomerController.cs  CustomerQueryController.cs  DelivaryController.cs  DelivaryQueryController.cs  LanguageController.cs  LanguageQueryController.cs  LocationQueryController.cs  PhoneNumberController.cs  PhoneNumberQueryController.cs  ProductCategoryController.cs  ProductCategoryQueryController.cs  ProductController.cs  ProviderController.cs  ProviderQueryController.cs
KiloMart.Presentation/RealTime/: ConnectionMapping.cs  HubUserProvider.cs  NotificationHub.cs
KiloMart.Presentation/Services/: FileService.cs
KiloMart.Presentation/Tracking/: DriversTrackerService.cs
KiloMart.Presentation/wwwroot/: example.json
KiloMart.Queries/: KiloMart.Queries.csproj
(+605 files in other folders)
