<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiloMart.Core\KiloMart.Core.csproj" />
    <ProjectReference Include="..\KiloMart.DataAccess\KiloMart.DataAccess.csproj" />
  </ItemGroup>

</Project>
