<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiloMart.Core\KiloMart.Core.csproj" />
    <ProjectReference Include="..\KiloMart.Queries\KiloMart.Queries.csproj" />
    <ProjectReference Include="..\KiloMart.DataAccess\KiloMart.DataAccess.csproj" />
    <ProjectReference Include="..\KiloMart.Commands\KiloMart.Commands.csproj" />
    <ProjectReference Include="..\KiloMart.Domain\KiloMart.Domain.csproj" />
    <ProjectReference Include="..\KiloMart.Domain.Orders\KiloMart.Domain.Orders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
